{
  "_comment": "This is a template file. Replace this with your actual google-services.json downloaded from Firebase Console",
  "_instructions": [
    "1. Go to Firebase Console: https://console.firebase.google.com/",
    "2. Select your project",
    "3. Go to Project Settings (gear icon)",
    "4. Scroll down to 'Your apps' section",
    "5. Click on your Android app or add a new Android app",
    "6. Download the google-services.json file",
    "7. Replace this template file with the downloaded file",
    "8. Rename it to 'google-services.json' (remove .template extension)"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_MOBILE_SDK_APP_ID",
        "android_client_info": {
          "package_name": "com.bagomri.docsaver.docsaver_app"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
